a:2:{s:4:"meta";a:3:{s:5:"title";s:4:"xasf";s:5:"descr";s:41:"Extended Antispam Filter for ve_guestbook";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:2:{s:14:"MD5_c7de2463e7";a:5:{s:8:"filename";s:25:"class.tx_xasf_control.php";s:8:"filesize";i:2174;s:6:"header";N;s:3:"DAT";a:5:{i:1;a:7:{s:6:"header";s:23:"class tx_xasf_control {";s:5:"class";i:1;s:11:"parentClass";s:15:"tx_xasf_control";s:7:"content";s:0:"";s:12:"content_size";i:104;s:13:"content_lines";i:8;s:6:"atLine";i:2;}i:3;a:7:{s:6:"header";s:57:"public function __construct($config, $postedFieldValue) {";s:11:"parentClass";s:15:"tx_xasf_control";s:4:"cDat";a:3:{s:4:"text";s:65:"

This function sets the configuration array and value from post
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:40:"$config ve_guestbook configuration array";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:22:"$postedFieldValue: ...";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:92;s:13:"content_lines";i:4;s:6:"atLine";i:18;}i:5;a:7:{s:6:"header";s:38:"public function postedFieldControl() {";s:11:"parentClass";s:15:"tx_xasf_control";s:4:"cDat";a:3:{s:4:"text";s:102:"

This function verify for each field in "fieldToCheck" config parameter the correctness of the field
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:49:"true if all fields are correct or false otherwise";}}s:7:"content";s:0:"";s:12:"content_size";i:269;s:13:"content_lines";i:9;s:6:"atLine";i:28;}i:7;a:4:{s:6:"header";s:56:"public function controlRegularExpression($elementName) {";s:11:"parentClass";s:15:"tx_xasf_control";s:4:"cDat";a:3:{s:4:"text";s:99:"

This function controls if field satisfy the correct allowDeny value and regular expression check
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:36:"$elementName: name of field to check";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:41:"true id value is correct, false otherwise";}}s:6:"atLine";i:44;}i:9;a:7:{s:6:"header";s:47:"public function checkSpamHiddenField($piVars) {";s:11:"parentClass";s:15:"tx_xasf_control";s:4:"cDat";a:3:{s:4:"text";s:70:"

This function check if xasfControlField is posted without any value
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:31:"$piVars: pivars of ve_guestbook";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:52:"true if value is corretly submitted, false otherwise";}}s:7:"content";s:0:"";s:12:"content_size";i:147;s:13:"content_lines";i:8;s:6:"atLine";i:70;}}s:10:"usageCount";a:5:{s:12:"H_ac3085995e";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:23:"class tx_xasf_control {";}s:12:"H_912279ca72";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:57:"public function __construct($config, $postedFieldValue) {";}s:12:"H_2502127858";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_f01efeddb2";a:3:{s:8:"fileName";s:22:"class.tx_xasf_hook.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:38:"public function postedFieldControl() {";}s:12:"H_04a3f92e8e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c7de2463e7";a:3:{s:8:"fileName";s:25:"class.tx_xasf_control.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:56:"public function controlRegularExpression($elementName) {";}s:12:"H_d63557a47c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_f01efeddb2";a:3:{s:8:"fileName";s:22:"class.tx_xasf_hook.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:47:"public function checkSpamHiddenField($piVars) {";}}}s:14:"MD5_f01efeddb2";a:5:{s:8:"filename";s:22:"class.tx_xasf_hook.php";s:8:"filesize";i:1430;s:6:"header";N;s:3:"DAT";a:3:{i:1;a:7:{s:6:"header";s:20:"class tx_xasf_hook {";s:5:"class";i:1;s:11:"parentClass";s:12:"tx_xasf_hook";s:7:"content";s:0:"";s:12:"content_size";i:3;s:13:"content_lines";i:1;s:6:"atLine";i:2;}i:3;a:4:{s:6:"header";s:60:"public function preEntryInsertProcessor($saveData, &$pObj) {";s:11:"parentClass";s:12:"tx_xasf_hook";s:4:"cDat";a:3:{s:4:"text";s:72:"

This function manages the preEntryInsertHook hook in the ve_guestbook
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:45:"$saveData: array with value from post to save";}i:1;a:2:{i:0;s:6:"object";i:1;s:40:"$pObj: the ve_guestbook_pi1 object class";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:34:"The updated array for ve_guestbook";}}s:6:"atLine";i:11;}i:5;a:7:{s:6:"header";s:78:"public function extraItemMarkerProcessor($markerArray, $row, $lConf, &$pObj) {";s:11:"parentClass";s:12:"tx_xasf_hook";s:4:"cDat";a:3:{s:4:"text";s:73:"

This function manages the extraItemMarkerHook hook in the ve_guestbook
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:50:"$markerArray: array with markers from ve_guestbook";}i:1;a:2:{i:0;s:5:"array";i:1;s:40:"$row: array with value from ve_guestbook";}i:2;a:2:{i:0;s:5:"array";i:1;s:46:"$lConf: configurationa array from ve_guestbook";}i:3;a:2:{i:0;s:6:"object";i:1;s:40:"$pObj: the ve_guestbook_pi1 object class";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:36:"marker array for ve_guestbook plugin";}}s:7:"content";s:0:"";s:12:"content_size";i:217;s:13:"content_lines";i:8;s:6:"atLine";i:29;}}s:10:"usageCount";a:3:{s:12:"H_86b66b4d58";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:20:"class tx_xasf_hook {";}s:12:"H_81a3aad5d4";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:60:"public function preEntryInsertProcessor($saveData, &$pObj) {";}s:12:"H_ea2ab6ae3a";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:78:"public function extraItemMarkerProcessor($markerArray, $row, $lConf, &$pObj) {";}}}}}